################################## Clock Constraints ##########################


####################### GT reference clock constraints #########################
create_clock -period 6.250 [get_ports Q2_CLK0_GTREFCLK_PAD_P_IN]


################################# RefClk Location constraints #####################
set_property PACKAGE_PIN G7 [get_ports Q2_CLK0_GTREFCLK_PAD_N_IN]
set_property PACKAGE_PIN G8 [get_ports Q2_CLK0_GTREFCLK_PAD_P_IN]


################################# Other Clock constraints #####################
set_property PACKAGE_PIN D27 [get_ports FPGA_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports FPGA_CLK]
create_clock -period 25.000 -name FPGA_CLK [get_ports FPGA_CLK]

set_property PACKAGE_PIN C25 [get_ports FPGA_CLK40]
set_property IOSTANDARD LVCMOS33 [get_ports FPGA_CLK40]
create_clock -period 25.000 -name FPGA_CLK40 [get_ports FPGA_CLK40]

################################# mgt wrapper constraints #####################

##---------- Set placement for gt0_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y4 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt1_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y5 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt1_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt2_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y6 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt2_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt3_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y7 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt3_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt4_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y8 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt4_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt5_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y9 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt5_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt6_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y10 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt6_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt7_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y11 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt7_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt8_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y12 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt8_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt9_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y13 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt9_GTX_6_4Gbps_10lane_i/gtxe2_i]
##---------- Set placement for gt10_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y14 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i]
##---------- Set placement for gt11_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y15 [get_cells GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt1_GTX_1_6Gbps_2lane_i/gtxe2_i]

################################# VME pins #####################
set_property PACKAGE_PIN J24 [get_ports WE]
set_property PACKAGE_PIN J23 [get_ports CE]
set_property PACKAGE_PIN K23 [get_ports OE]
set_property PACKAGE_PIN P24 [get_ports {VME_D[0]}]
set_property PACKAGE_PIN R25 [get_ports {VME_D[1]}]
set_property PACKAGE_PIN R20 [get_ports {VME_D[2]}]
set_property PACKAGE_PIN R21 [get_ports {VME_D[3]}]
set_property PACKAGE_PIN T20 [get_ports {VME_D[4]}]
set_property PACKAGE_PIN T21 [get_ports {VME_D[5]}]
set_property PACKAGE_PIN T22 [get_ports {VME_D[6]}]
set_property PACKAGE_PIN T23 [get_ports {VME_D[7]}]
set_property PACKAGE_PIN U20 [get_ports {VME_D[8]}]
set_property PACKAGE_PIN P29 [get_ports {VME_D[9]}]
set_property PACKAGE_PIN R29 [get_ports {VME_D[10]}]
set_property PACKAGE_PIN P27 [get_ports {VME_D[11]}]
set_property PACKAGE_PIN P28 [get_ports {VME_D[12]}]
set_property PACKAGE_PIN T30 [get_ports {VME_D[13]}]
set_property PACKAGE_PIN P26 [get_ports {VME_D[14]}]
set_property PACKAGE_PIN R26 [get_ports {VME_D[15]}]
set_property PACKAGE_PIN W22 [get_ports {VME_A[0]}]
set_property PACKAGE_PIN W21 [get_ports {VME_A[1]}]
set_property PACKAGE_PIN V24 [get_ports {VME_A[2]}]
set_property PACKAGE_PIN U24 [get_ports {VME_A[3]}]
set_property PACKAGE_PIN V22 [get_ports {VME_A[4]}]
set_property PACKAGE_PIN V21 [get_ports {VME_A[5]}]
set_property PACKAGE_PIN U23 [get_ports {VME_A[6]}]
set_property PACKAGE_PIN W24 [get_ports {VME_A[7]}]
set_property PACKAGE_PIN W23 [get_ports {VME_A[8]}]
set_property PACKAGE_PIN V20 [get_ports {VME_A[9]}]
set_property PACKAGE_PIN V19 [get_ports {VME_A[10]}]
set_property PACKAGE_PIN W26 [get_ports {VME_A[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports CE]
set_property IOSTANDARD LVCMOS33 [get_ports OE]
set_property IOSTANDARD LVCMOS33 [get_ports WE]



################################# TX DISABLE pins #####################
set_property PACKAGE_PIN K16 [get_ports TX_DISABLE0]
set_property PACKAGE_PIN J14 [get_ports TX_DISABLE1]
set_property PACKAGE_PIN L13 [get_ports TX_DISABLE2]
set_property IOSTANDARD LVCMOS33 [get_ports TX_DISABLE0]
set_property IOSTANDARD LVCMOS33 [get_ports TX_DISABLE1]
set_property IOSTANDARD LVCMOS33 [get_ports TX_DISABLE2]


################################# TTC pins #####################
set_property IOSTANDARD LVCMOS33 [get_ports BCR]
set_property IOSTANDARD LVCMOS33 [get_ports ECR]
set_property IOSTANDARD LVCMOS33 [get_ports L1A]
set_property IOSTANDARD LVCMOS33 [get_ports TEST_PULSE_TRIGGER]
set_property IOSTANDARD LVCMOS33 [get_ports TTC_RESET]
set_property IOSTANDARD LVCMOS33 [get_ports BUSY]
set_property PACKAGE_PIN AG28 [get_ports BCR]
set_property PACKAGE_PIN AG30 [get_ports ECR]
set_property PACKAGE_PIN AG27 [get_ports L1A]
set_property PACKAGE_PIN AJ26 [get_ports TEST_PULSE_TRIGGER]
set_property PACKAGE_PIN AH26 [get_ports TTC_RESET]
set_property PACKAGE_PIN AH27 [get_ports BUSY]


################################# NIM out pins #####################
set_property PACKAGE_PIN H16 [get_ports NIMOUT_3]
set_property PACKAGE_PIN J16 [get_ports NIMOUT_2]
set_property PACKAGE_PIN E16 [get_ports NIMOUT_1]
set_property PACKAGE_PIN F16 [get_ports NIMOUT_0]
set_property IOSTANDARD LVCMOS33 [get_ports NIMOUT_3]
set_property IOSTANDARD LVCMOS33 [get_ports NIMOUT_2]
set_property IOSTANDARD LVCMOS33 [get_ports NIMOUT_1]
set_property IOSTANDARD LVCMOS33 [get_ports NIMOUT_0]


################################# Test pins #####################
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[0]}]
set_property PACKAGE_PIN E11 [get_ports {TESTPIN[0]}]
set_property PACKAGE_PIN F11 [get_ports {TESTPIN[1]}]
set_property PACKAGE_PIN C15 [get_ports {TESTPIN[2]}]
set_property PACKAGE_PIN B15 [get_ports {TESTPIN[3]}]
set_property PACKAGE_PIN A15 [get_ports {TESTPIN[4]}]
set_property PACKAGE_PIN C14 [get_ports {TESTPIN[5]}]
set_property PACKAGE_PIN B14 [get_ports {TESTPIN[6]}]
set_property PACKAGE_PIN D13 [get_ports {TESTPIN[7]}]
set_property PACKAGE_PIN B13 [get_ports {TESTPIN[8]}]
set_property PACKAGE_PIN A13 [get_ports {TESTPIN[9]}]
set_property PACKAGE_PIN C12 [get_ports {TESTPIN[10]}]
set_property PACKAGE_PIN B12 [get_ports {TESTPIN[11]}]
set_property PACKAGE_PIN A12 [get_ports {TESTPIN[12]}]
set_property PACKAGE_PIN D11 [get_ports {TESTPIN[13]}]
set_property PACKAGE_PIN C11 [get_ports {TESTPIN[14]}]
set_property PACKAGE_PIN A11 [get_ports {TESTPIN[15]}]



################################# User Timing Constraints #####################

set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]


set_property OFFCHIP_TERM NONE [get_ports TESTPIN[0]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[10]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[11]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[12]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[13]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[14]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[15]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[1]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[2]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[3]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[4]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[5]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[6]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[7]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[8]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[9]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[0]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[10]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[11]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[12]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[13]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[14]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[15]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[1]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[2]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[3]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[4]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[5]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[6]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[7]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[8]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[9]]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt1_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt1_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt2_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt3_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt4_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt5_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt6_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt7_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt8_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]
set_false_path -from [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt9_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -to [get_clocks FPGA_CLK]



# gtx 4phase
set_clock_groups -asynchronous -group [get_clocks Q2_CLK0_GTREFCLK_PAD_P_IN] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]] -group [get_clocks FPGA_CLK]
set_false_path -from [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]] -to [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK]
set_clock_groups -asynchronous -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]] -group [get_clocks [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_160/inst/mmcm_adv_inst/CLKOUT0]]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt1_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt1_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt1_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt1_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt1_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt1_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt1_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt1_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt2_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt2_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt2_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt2_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt3_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt3_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt3_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt3_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt4_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt4_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt4_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt4_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt5_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt5_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt5_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt5_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt6_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt6_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt6_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt6_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt7_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt7_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt7_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt7_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt8_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt8_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt8_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt8_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt9_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt9_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt9_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt9_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]

set_clock_groups -asynchronous -group [get_clocks FPGA_CLK40] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT0]]
set_clock_groups -asynchronous -group [get_clocks FPGA_CLK40] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT1]]
set_clock_groups -asynchronous -group [get_clocks FPGA_CLK40] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT2]]
set_clock_groups -asynchronous -group [get_clocks FPGA_CLK40] -group [get_clocks -of_objects [get_pins Clock_Generator/dcm40_to_4phases/inst/mmcm_adv_inst/CLKOUT3]]
